smallrye.messaging.source.email.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.email.connector=smallrye-kafka
smallrye.messaging.source.email.topic=email
smallrye.messaging.source.email.bootstrap.servers=localhost:9092
smallrye.messaging.source.email.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.email.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.email.group.id=email-notifier
smallrye.messaging.source.email.auto.offset.reset=earliest

quarkus.mailer.mock=false
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

sendTo=damien.clementdhuart@gmail.com
